<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uPm-pa-8Aq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Yqe-vZ-d3m">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cW-lc-rlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uPm-pa-8Aq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Zz-YV-pz8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yLn-df-ktB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="43t-WZ-1Re" kind="relationship" relationship="viewControllers" id="Dn0-Jg-JlR"/>
                        <segue destination="Hug-K5-hKf" kind="relationship" relationship="viewControllers" id="7VS-ur-vjl"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="932" y="123"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="a8h-pp-ZrC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69A-23-ah2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Favorites" id="Hug-K5-hKf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c4F-VM-nid"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="932" y="993"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ku4-1E-tuL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFV-6f-A9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Map" id="43t-WZ-1Re" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4kI-n0-y4f"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1743.5" y="123.5"/>
        </scene>
    </scenes>
</document>
